<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_logo"
        android:layout_marginBottom="30dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="카카오메일 아이디, 이메일, 전화번호"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:textSize="15dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 상태 유지"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/or_kakao"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR코드 로그인"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오계정"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"/>






</LinearLayout>